{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="my-4">Flask CRUD</h1>
    {% if groceries|length < 1 %}
    <p>There is nothing to buy for now.</p>
    {% else %}
    <p><a class="btn btn-info btn-lg" href="/" role="button">Back To Index</a></p>
    <table class="table">
      <thead>
        <tr>
          <th>Groceries</th>
          <th>Added</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for grocery in groceries %}
        <tr>
          <td><a href="">{{ grocery.name }}</a></td>
          <td>{{ grocery.created_at.date() }}</td>
          <td class="text-right"><a class="btn btn-danger btn-sm" href="/crud/delete/{{ grocery.id }}" role="button">Delete</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
  
    {% include 'snippets/form.html' %}
  </div>
  {% endblock content %}