{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="my-4">Crossfit Crossfader - Old Underwear Playlist Maker</h1>
    <p><a class="btn btn-info btn-lg" href="/" role="button">Back To Index</a></p>
    <table class="table">
      <thead>
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody>        
        <tr>
          <td><p>Like new underwear, new music can be restrictive before it becomes a part of you.  This isn't about exploration, this is about familiar comfort.  This tool will pick your favorite songs from the last few months and make them into a playlist for you.</p>
            <p>It's not ready yet, but will hopefully be here soon.</p></td>
          
        </tr>        
      </tbody>
    </table>   
  </div>
  {% endblock content %}