awsebcli==3.19.3
botocore==1.19.63
cachelib==0.1.1
cement==2.8.2
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dominate==2.6.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
future==0.16.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==1.1.1
pathspec==0.5.9
pypiwin32==223
python-dateutil==2.8.1
python-dotenv==0.15.0
pywin32==300
PyYAML==5.3.1
requests==2.24.0
semantic-version==2.5.0
six==1.15.0
SQLAlchemy==1.3.23
termcolor==1.1.0
toml==0.10.2
urllib3==1.25.11
visitor==0.1.3
wcwidth==0.1.9
Werkzeug==1.0.1
